AWS <-> GCP BGP Configuration Template (TGW)
=============================================

Scope:
- AWS side is a Tokyo Transit Gateway VPN attachment
- GCP side is HA VPN + Cloud Router

Fill in all <PLACEHOLDER> values.

Configuration Templates
-----------------------
Tokyo stack template (recommended source of truth):
- `Tokyo/aws_gcp_tgw.tfvars.example`

Global stack template (optional source of truth):
- `global/aws_gcp_tgw.tfvars.example`

Quick Starter Block (Tokyo)
---------------------------
Paste this into `Tokyo/terraform.tfvars` (or your own `*.tfvars` file):

enable_aws_gcp_tgw_vpn = true
tokyo_tgw_asn          = 65501
gcp_cloud_router_asn   = 65515

gcp_ha_vpn_interface_0_ip = "<GCP_HA_VPN_IF0_PUBLIC_IP>"
gcp_ha_vpn_interface_1_ip = "<GCP_HA_VPN_IF1_PUBLIC_IP>"

aws_gcp_tunnel_inside_cidrs = [
  "169.254.0.8/30",
  "169.254.0.12/30",
  "169.254.0.16/30",
  "169.254.0.20/30"
]

aws_gcp_psk_tunnel_1 = "<PSK_1>"
aws_gcp_psk_tunnel_2 = "<PSK_2>"
aws_gcp_psk_tunnel_3 = "<PSK_3>"
aws_gcp_psk_tunnel_4 = "<PSK_4>"

Pre-shared Keys
---------------
Key 1 (Tunnel 1): BtGrGuOlzLE7ViUQK2IEgRYqNRHQMOlT1j6YrRFFU3O7GoM7znhaGq0yzu7Cax17
Key 2 (Tunnel 2): qHy2NKIclQatp4l4zWkQ0uZ9qCxzxYQS4kwJkDYFt9pfCqZdk9KXk42KT09kBgp1
Key 3 (Tunnel 3): HOCRn7neQf01CJ5U5JqYAr51hmF1H8INexczaTgH5Z9R2zRRwanO1fG2zpbrqdKj
Key 4 (Tunnel 4): 4pmpGDydYiCspFwIJnkaQ2ECCUZXCQWrmO7W4QafT4ykyP6LezK6WU6TxtcvbCEL

ASN Values
----------
AWS TGW ASN: <AWS_TGW_ASN>     (example: 65501)
GCP Router ASN: <GCP_ASN>      (example: 65515)

Transit Gateway
---------------
TGW ID: <TOKYO_TGW_ID> (optional manual override)
TGW Region: ap-northeast-1
Remote state source: `s3://<tokyo_state_bucket>/<tokyo_state_key>`
If remote state is configured, `4-aws-vpn-connections.tf.txt` auto-loads `tokyo_transit_gateway_id`.

GCP HA VPN Public IPs (Customer Gateways)
-----------------------------------------
GCP HA VPN interface 0 public IP: <GCP_HA_VPN_IP_0>
GCP HA VPN interface 1 public IP: <GCP_HA_VPN_IP_1>

Tunnel Inside CIDRs (BGP /30)
-----------------------------
Tunnel 1: 169.254.0.8/30
  AWS tunnel IP: 169.254.0.9
  GCP tunnel IP: 169.254.0.10
  Broadcast:     169.254.0.11

Tunnel 2: 169.254.0.12/30
  AWS tunnel IP: 169.254.0.13
  GCP tunnel IP: 169.254.0.14
  Broadcast:     169.254.0.15

Tunnel 3: 169.254.0.16/30
  AWS tunnel IP: 169.254.0.17
  GCP tunnel IP: 169.254.0.18
  Broadcast:     169.254.0.19

Tunnel 4: 169.254.0.20/30
  AWS tunnel IP: 169.254.0.21
  GCP tunnel IP: 169.254.0.22
  Broadcast:     169.254.0.23

AWS Tunnel Outside IPs (from AWS VPN connection outputs)
---------------------------------------------------------
Tunnel 1 outside IP: <AWS_TUNNEL1_OUTSIDE_IP>
Tunnel 2 outside IP: <AWS_TUNNEL2_OUTSIDE_IP>
Tunnel 3 outside IP: <AWS_TUNNEL3_OUTSIDE_IP>
Tunnel 4 outside IP: <AWS_TUNNEL4_OUTSIDE_IP>

GCP Tunnel Mapping
------------------
GCP HA VPN interface 0:
  Tunnel 1 uses AWS tunnel 1 outside IP
  Tunnel 2 uses AWS tunnel 2 outside IP

GCP HA VPN interface 1:
  Tunnel 3 uses AWS tunnel 3 outside IP
  Tunnel 4 uses AWS tunnel 4 outside IP

Notes
-----
- Use the same inside CIDRs on both sides.
- BGP peers use AWS TGW ASN and GCP Router ASN above.
- Pre-shared keys must match across AWS and GCP.
Resource Flow Summary
---------------------
Use TGW VPN attachments, not peering, for AWS-to-GCP connectivity.

Required AWS resources:
1. `aws_customer_gateway` (2) using GCP HA VPN public interface IPs.
2. `aws_vpn_connection` (2) attached to Tokyo TGW.
3. TGW route table association/propagation for VPN attachments.
4. Tokyo VPC route entries toward TGW for GCP CIDR ranges.
5. RDS/security-group rules allowing only intended GCP CIDR and DB port.

Not required for this path:
1. `aws_ec2_transit_gateway_peering_attachment`
2. `aws_vpc_peering_connection`

Where tunnel values go:
1. AWS: `aws_vpn_connection` (`tunnel*_inside_cidr`, `tunnel*_preshared_key`).
2. GCP: `google_compute_vpn_tunnel` shared secret + router interface/peer BGP IPs.
3. AWS tunnel outside IPs are generated by AWS and referenced by GCP external VPN gateway interfaces.
