#!/bin/bash
set -euo pipefail

# Explanation Galactus does not trust public networks; he makes the clinic self-contained.
# This script:
# 1) installs nginx + python
# 2) generates a self-signed cert
# 3) hosts a tiny HTTPS app endpoint with /health on 443
# 4) includes a DB connect test to Tokyo RDS over the VPN corridor

TOKYO_RDS_HOST="${tokyo_rds_host}"
TOKYO_RDS_PORT="${tokyo_rds_port}"
TOKYO_RDS_USER="${tokyo_rds_user}"
SECRET_NAME="${secret_name}"
CERT_B64="${cert_b64}"
KEY_B64="${key_b64}"

apt-get update -y
apt-get install -y nginx python3 python3-pip python3-pymysql jq

# Install pymysql via apt (preferred on Debian 12 - avoids PEP 668 pip restriction).
# Fall back to pip with --break-system-packages only if the apt package is not available.
python3 -c "import pymysql" 2>/dev/null || pip3 install --no-cache-dir --break-system-packages pymysql

# --- Nginx setup first; does not depend on DB secret ---
mkdir -p /etc/nginx/certs
echo "$${CERT_B64}" | base64 -d > /etc/nginx/certs/nihonmachi.crt
echo "$${KEY_B64}" | base64 -d > /etc/nginx/certs/nihonmachi.key
chmod 600 /etc/nginx/certs/nihonmachi.key

mkdir -p /var/www/html
cat > /var/www/html/index.html <<EOF
<h1>Nihonmachi Clinic (Private)</h1>
<p>Only reachable via VPN corridor.</p>
EOF

# Nginx HTTPS config - listen on 443 only (no HTTP redirect; internal private only)
cat > /etc/nginx/sites-available/default <<EOF
server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/nihonmachi.crt;
  ssl_certificate_key /etc/nginx/certs/nihonmachi.key;

  location /health {
    return 200 "ok\n";
  }

  location / {
    root /var/www/html;
    index index.html;
  }
}
EOF

# Remove the default HTTP server block that ships with nginx (port 80 only, would
# shadow the 443 block on some Debian builds)
rm -f /etc/nginx/sites-enabled/default
ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

systemctl enable nginx
systemctl restart nginx

# --- DB secret fetch (non-fatal; nginx is already up) ---
# If the GCP secret does not yet exist, the script continues and nginx keeps serving.
DB_PASS="$(gcloud secrets versions access latest --secret="$${SECRET_NAME}" 2>/dev/null || echo "")"

cat > /usr/local/bin/rds_test.py <<'PY'
import os, pymysql, json, datetime

host = os.environ.get("TOKYO_RDS_HOST")
port = int(os.environ.get("TOKYO_RDS_PORT","3306"))
user = os.environ.get("TOKYO_RDS_USER")
pw   = os.environ.get("TOKYO_RDS_PASS")
db   = os.environ.get("TOKYO_RDS_DB","galactus")

def main():
    # Minimal proof: write a timestamp row then read it back.
    conn = pymysql.connect(host=host, port=port, user=user, password=pw, database=db, connect_timeout=5)
    with conn.cursor() as cur:
        cur.execute("CREATE TABLE IF NOT EXISTS clinic_ping (id INT AUTO_INCREMENT PRIMARY KEY, ts VARCHAR(64))")
        ts = datetime.datetime.utcnow().isoformat()
        cur.execute("INSERT INTO clinic_ping (ts) VALUES (%s)", (ts,))
        conn.commit()
        cur.execute("SELECT ts FROM clinic_ping ORDER BY id DESC LIMIT 1")
        row = cur.fetchone()
    conn.close()
    print(json.dumps({"status":"ok","latest_ts": row[0]}, indent=2))

if __name__ == "__main__":
    main()
PY

chmod +x /usr/local/bin/rds_test.py

# Export env for DB test
cat > /etc/profile.d/tokyo_rds.sh <<EOF
export TOKYO_RDS_HOST="$${TOKYO_RDS_HOST}"
export TOKYO_RDS_PORT="$${TOKYO_RDS_PORT}"
export TOKYO_RDS_USER="$${TOKYO_RDS_USER}"
export TOKYO_RDS_PASS="$${DB_PASS}"
export TOKYO_RDS_DB="galactus"
EOF