# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  SecretsManagertaaopslab1asmrotation:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: >-
        Rotates a Secrets Manager secret for Amazon RDS MySQL credentials using
        the single user rotation strategy.
      MemorySize: 128
      Timeout: 30
      Handler: lambda_function.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          EXCLUDE_CHARACTERS: /@"'\
          EXCLUDE_LOWERCASE: 'false'
          EXCLUDE_NUMBERS: 'false'
          EXCLUDE_PUNCTUATION: 'false'
          EXCLUDE_UPPERCASE: 'false'
          PASSWORD_LENGTH: '32'
          REQUIRE_EACH_INCLUDED_TYPE: 'true'
          SECRETS_MANAGER_ENDPOINT: https://secretsmanager.us-west-2.amazonaws.com
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Action:
                - ec2:CreateNetworkInterface
                - ec2:DeleteNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DetachNetworkInterface
              Resource: '*'
              Effect: Allow
            - Condition:
                StringEquals:
                  secretsmanager:resource/AllowRotationLambdaArn: >-
                    arn:aws:lambda:us-west-2:015195098145:function:SecretsManagertaaops-lab1-asm-rotation
              Action:
                - secretsmanager:DescribeSecret
                - secretsmanager:GetSecretValue
                - secretsmanager:PutSecretValue
                - secretsmanager:UpdateSecretVersionStage
              Resource: arn:aws:secretsmanager:us-west-2:015195098145:secret:*
              Effect: Allow
            - Action:
                - secretsmanager:GetRandomPassword
              Resource: '*'
              Effect: Allow
            - Sid: AWSLambdaVPCAccessExecutionPermissions
              Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DescribeSubnets
                - ec2:DeleteNetworkInterface
                - ec2:AssignPrivateIpAddresses
                - ec2:UnassignPrivateIpAddresses
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Tags:
        SecretsManagerLambda: Rotation
        lambda:createdBy: SAM
      VpcConfig:
        SecurityGroupIds:
          - sg-02836f3d088e014e2
        SubnetIds:
          - subnet-0cd5c1d1b24079f3b
          - subnet-0dc5fac1cee796b7d
          - subnet-07136d058ea837168
          - subnet-07b202a38fe1de428
          - subnet-03c6fe3b99ebd332b
          - subnet-06e93cba7fdd7bcef
        Ipv6AllowedForDualStack: false
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
